node
{ def mavenHome = tool name: 'maven3.9.1'

	stage('1.Code Cloning'){
	git credentialsId: 'github', url: 'https://github.com/Yughox/maven-web-application.git'}
	
	stage('2.Test'){
	sh "${mavenHome}/bin/mvn test"}
	
	stage('3.Build'){
	sh "${mavenHome}/bin/mvn package"}
	
	stage('4.Code Quality'){
	sh "${mavenHome}/bin/mvn sonar:sonar"}
	
	stage('5.Deploy to Nexus'){
	sh "${mavenHome}/bin/mvn deploy"}
	
	stage('6.UAT'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat_credential', path: '', url: 'http://10.0.2.15:8181/')], contextPath: null, onFailure: false, war: 'target/*.war'}
	
	stage('7.Approval'){
	sh "echo 'ready for review' "
	timeout(time:5, unit:'HOURS'){
	input message : 'Application ready for deployment, please review and approve'}
	}
	
		stage('8.Deploy to AppServer'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat_credential', path: '', url: 'http://10.0.2.15:8181/')], contextPath: null, onFailure: false, war: 'target/*.war'}
	
	stage('9.Email Notification'){
	    emailext body: 'Build Tested and completed', recipientProviders: [contributor()], subject: 'Build Status', to: 'chuksdiamond@gmail.com'
	}
	
	}
